# contest2_0

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ForgotPassword.kt  Holder.kt  Home.kt  LogIn.kt  MainActivity.kt  NewPassword.kt  Onboarding1.kt  Onboarding3.kt  Onboarding4.kt  OtpVerification.kt  Retrofit.kt  SignUp.kt  Splash.kt  User.kt  UserAPI.kt  forgot_password.kt  home.kt  log_in.kt  new_password.kt  onboarding_1.kt  onboarding_3.kt  onboarding_4.kt  otp_verification.kt  sign_up.kt  splash.kt
app/src/main/res/drawable/: ic_section.xml  layer_list_cbox_signup.xml  selector_cbox_signup.xml  shape_box_verif.xml  shape_button_empty.xml  shape_cbox_login_empty.xml  shape_cbox_signup.xml  shape_label_blue.xml
app/src/main/res/layout/: forgot_password.xml  holder.xml  home.xml  log_in_empty.xml  new_password.xml  onboarding_1.xml  onboarding_3.xml  onboarding_4.xml  otp_verification.xml  profile.xml  sign_up_empty.xml  splash.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
