<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sign_up"
    tools:context=".sign_up">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="275dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="766dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="196dp"
            android:layout_height="30dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Create an account"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="275dp"
            android:layout_height="21dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Complete the sign up process to get started"
            android:textColor="#A7A7A7"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="342dp"
        android:layout_height="436dp"
        android:layout_marginBottom="297dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="342dp"
            android:layout_height="68dp"
            android:layout_marginBottom="368dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="62dp"
                android:layout_height="16dp"
                android:layout_marginBottom="52dp"
                android:layout_marginEnd="280dp"
                android:text="Full name"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#A7A7A7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="342dp"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:hint="   Ivanov Ivan"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#CFCFCF"
                android:background="@drawable/shape_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="342dp"
            android:layout_height="68dp"
            android:layout_marginBottom="276dp"
            android:layout_marginTop="92dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="94dp"
                android:layout_height="16dp"
                android:layout_marginBottom="52dp"
                android:layout_marginEnd="248dp"
                android:text="Phone Number"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#A7A7A7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="342dp"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:hint="   +7(999)999-99-99"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#CFCFCF"
                android:background="@drawable/shape_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="342dp"
            android:layout_height="68dp"
            android:layout_marginBottom="184dp"
            android:layout_marginTop="184dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="91dp"
                android:layout_height="16dp"
                android:layout_marginBottom="52dp"
                android:layout_marginEnd="251dp"
                android:text="Email Address"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#A7A7A7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="342dp"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:hint="   ***********@mail.ru"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#CFCFCF"
                android:background="@drawable/shape_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="342dp"
            android:layout_height="68dp"
            android:layout_marginBottom="92dp"
            android:layout_marginTop="276dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="63dp"
                android:layout_height="16dp"
                android:layout_marginBottom="52dp"
                android:layout_marginEnd="279dp"
                android:text="Password"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#A7A7A7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="342dp"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_label"
                android:fontFamily="@font/roboto_medium"
                android:hint="   **********"
                android:textColor="#CFCFCF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/hint_pass_sign_up"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/is_hint_pass"
                android:layout_marginTop="39dp"
                android:layout_marginStart="318dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="342dp"
            android:layout_height="68dp"
            android:layout_marginTop="368dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="116dp"
                android:layout_height="16dp"
                android:layout_marginBottom="52dp"
                android:layout_marginEnd="226dp"
                android:text="Confirm Password"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#A7A7A7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="342dp"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:hint="   **********"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#CFCFCF"
                android:background="@drawable/shape_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/hint_confirm_pass_sign_up"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/is_hint_pass"
                android:layout_marginTop="39dp"
                android:layout_marginStart="318dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="296dp"
        android:layout_height="28dp"
        android:layout_marginBottom="232dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="638dp"
        android:layout_marginEnd="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="282dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/shape_cbox_signup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="271dp"
            android:layout_height="28dp"
            android:layout_marginStart="25dp"
            android:text="By ticking this box, you agree to our Terms and conditions and private policy"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="342dp"
        android:layout_height="82dp"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="730dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.widget.Button
            android:id="@+id/button"
            android:layout_width="342dp"
            android:layout_height="46dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/shape_button_empty"
            android:text="Sign Up"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="16dp"
            android:layout_marginTop="66dp"
            android:layout_marginStart="68.5dp"
            android:layout_marginEnd="113.5dp"
            android:text="Already have an account?"
            android:textSize="14sp"
            android:textColor="#A7A7A7"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="43dp"
            android:layout_height="16dp"
            android:layout_marginEnd="69.5dp"
            android:layout_marginTop="66dp"
            android:layout_marginStart="229.5dp"
            android:text="Sign in"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#0560FA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="830dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="95dp"
            android:layout_height="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="or sign in using"
            android:textAlignment="center"
            android:textColor="#A7A7A7"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/is_google_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>